.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.btn-wrapper button {
  background-color: red;
  border: 0px;
  width: 180px;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  box-shadow: #333 0px 1px 5px;
}
.img-wrapper img {
  width: 100px;
  margin-top: -30px;
  padding: 10px;
  border-radius: 20px;
}
.card-layout {
  display: flex;
  margin-top: 90px;
}
.cart-wrapper {
  height: 100px;
  width: 500px;
  font-weight: 700;
  box-shadow: 10px 15px 15px lightgrey;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-left: 10%;
  padding-top: 15px;
  padding: 30px;
  background-color: rgb(238, 144, 144);
}
.item {
  float: left;
  display: inline-block;
  width: 120px;
  padding: 20px;
  height: 70px;
}
.add-to-cart img {
  width: 80px;
  position: absolute;
  right: 1%;
  top: 1%;
}
.cart-count {
  position: absolute;
  right: 15px;
  top: 16px;
  z-index: 1;
  font-weight: 700;
  background-color: rgb(177, 57, 57);
  padding: 7px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
}
/*  */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
